<?php
  // Define application constants

  define('THEME_CSS', 'css/plaintheme/three.css');
  define('LOGO', 'css/plaintheme/images/logo.png');

  define('BG_COLOR', 'black');

// tab
	define('A_COLOR', '#7CFF66');  // regular tab text
	define('TAB', 'css/plaintheme/images/slate.gif');
	define('BG_TAB', 'css/plaintheme/images/slate2.gif');

 //clicked tab text
	define('AP_COLOR', '#FFEE2F'); // clicked tab text
	define('BG_VTAB', 'css/plaintheme/images/slate3.gif');




  define('WARN_COLOR', 'red');
  define('RCH_COLOR', 'red');
  define('YCH_COLOR', 'yellow');


// The archived_chsh.php 
	define('HEAD', 'background-color:#308D21;color:white');
	
?>
