<?php
$q=$_GET['q'];
$i=$_GET['i'];
	$updata = explode("_", $i);

				//updatesql ($casc_id,$item_id,$name,$value,$variable,$q_set);

			$chk="redchk";
				//$nvalue= $value - $variable ;
					//Order ($name,$nvalue);
					//PrintOrder ($name,-$nvalue);
					//SubjOrder ($name,$nvalue);
		print("\n\n<!--numerical dropdown-->\n\t<td class=".$chk."><div class=l><font style=color:".RCH_COLOR.";>".$name".</font></div>\n");
				}
			
			 $itemoptions.="<OPTION VALUE=".$q.">".$q."</OPTION>\n";
			
				$itemoptions.="<OPTION VALUE=".$updata[3].">".$updata[3]."</OPTION>\n";
		for ($n=$value; $n >= 1; $n--) { //dropdown box of
				$l=$n-1;
			    $itemoptions.="<OPTION VALUE=".$l.">".$l."</OPTION>\n";}

	 		   echo "<div class=r><SELECT id=".$i."NAME=".$updata[1]."[".$updata[2]."]>\n"; ?>

<?=$itemoptions?>
		</SELECT></div></td> <?

?>